# Mvvm-Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/practice/targetassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/targetassignment/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/practice/targetassignment/di/component/: ApplicationComponent.kt
app/src/main/java/com/practice/targetassignment/di/module/: AcitivityBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/practice/targetassignment/di/util/: RxSingleSchedulers.kt  ViewModelKey.kt
app/src/main/java/com/practice/targetassignment/model/: ApiResponseState.kt  Repo.kt
app/src/main/java/com/practice/targetassignment/repository/: RepoRepository.kt  RepoService.kt
app/src/main/java/com/practice/targetassignment/ui/main/: ListViewModel.kt  MainActivity.kt  MainActivityModule.kt  RepoItemViewHolder.kt  RepoListActivity.kt  RepoListActivityModule.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoSelectedListener.kt
app/src/main/java/com/practice/targetassignment/ui/repoDetail/: RepoDetailActivity.kt
app/src/main/java/com/practice/targetassignment/util/: Extenstions.kt  SchedulerProvider.kt  SharedPrefUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circlular_gray.xml  circular_red.xml  rect_gray.xml  rect_green.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  data_placeholder_layout.xml  error_layout.xml  repo_list_header.xml  repo_list_shimmer_layout.xml  view_repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/targetassignment/: ExampleUnitTest.kt  ListViewModelTest.kt  RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
